<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link rel="Stylesheet" href="styles.css">
    </head>
    <body>
        
        <div class="hero">
            <div class="header">
                <img src="./img/shit.png" alt="Piece of Shit" width="50px">
                <div class="links">
                    <ul>
                        <li class="link"><a href="https://cdn.statically.io/gh/TheOdinProject/curriculum/81a5d553f4073e593d23a6ab00d50eef8620796d/foundations/html_css/project/imgs/01.png"> How this should look</a></li>
                        <li class="link"><a href="https://mrxdane.gitlab.io/odin-landing">This site</a></li>
                        <li class="link"><a href="https://google.com">Google</a></li>
                    </ul>
                </div>
            </div>
            <div class="summary">
                <div class="pucu">             
                    <div class="main-text">
                        <h1>This website is a piece of shit</h1>
                        <p class="shit">This text is a little piece of shit because I know that I will fuck with it a lot. This text is a little piece of shit because I know that I will fuck with it a lot. This text is a little piece of shit because I know that I will fuck with it a lot.</p>

                    </div>

                    <button class="button main">Sign Up</button>
                </div>
                    <img class="pucu picture" src="./img/hero.jpg" alt="Some Picture" width="350">

            </div>
        
        </div>
        <div class="information">
            <div class="header">
                <h2>Some Random Information</h2>
            </div>
            <div class="illustrations">
                <div class="picture">
                    <img src="./img/info1.jpg" alt="Some Picture" width="150px">
                    <p>This is some information under illustration picture</p>
                </div>
                <div class="picture">
                    <img src="./img/info2.jpg" alt="Some Picture" width="150px">
                    <p>This is some information under illustration picture</p>
                </div>
                <div class="picture">
                    <img src="./img/info3.jpg" alt="Some Picture" width="150px">
                    <p>This is some information under illustration picture</p>
                </div>
                <div class="picture">
                    <img src="./img/info4.jpg" alt="Some Picture" width="150px">
                    <p>This is some information under illustration picture</p>
                </div>
            </div>
        </div>
        <div class="quote">
            <div class="text">
                <p class="main">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget condimentum urna, sit amet fringilla nunc. Nulla blandit tristique dui, eget fermentum nisi aliquet in. Nunc tempus ultricies pretium.</p>
                <p class="author">Lorem Ipsum, 1500</p>
            </div>
        </div>
        <div class="wrapup">
            <div class="container">
                <div class="left">
                    <h2>Call to action. It's Time!</h2>
                    <p>Presurre user into signing up, because they are stupid and lonely</p>
                </div>
                <div class="right">
                    <button>Sing up</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Copyright © MrxDane for The Odin Project</p>
        </div>
    </body>
</html>